# quarkus-ecs-example

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile.jvm
src/main/java/ecsexample/: ExampleResource.java
src/main/resources/: application.properties
web/: package.json  webpack.config.js
web/src/: components.d.ts  index.html  index.tsx
web/src/app/: header.tsx  quarkus-ecs-example.tsx
