
quarkus.http.port=5000
quarkus.resteasy.path=/api

mp.jwt.verify.publickey.location=https://public-keys.auth.elb.us-west-1.amazonaws.com/69e2bf44-2b40-4ff3-8443-d4ca418cd0e4

#mp.jwt.verify.publickey.location=META-INF/aws-jwt.pem
mp.jwt.verify.issuer=https://example.okta.com
smallrye.jwt.token.header=X-Amzn-Oidc-Data
smallrye.jwt.whitelist.algorithms=ES256,RS256
quarkus.smallrye-jwt.auth-mechanism=MP-JWT
quarkus.smallrye-jwt.enabled=true


%qa.example.env=QA

example.env=Production