quarkus.http.port=5000
quarkus.resteasy.path=/api

mp.jwt.verify.publickey.location=https://public-keys.auth.elb.us-west-1.amazonaws.com/beec8bbc-84e0-4736-9745-a6bd96fde712

#mp.jwt.verify.publickey.location=META-INF/aws-jwt.pem
mp.jwt.verify.issuer=https://example.okta.com
smallrye.jwt.token.header=X-Amzn-Oidc-Data
smallrye.jwt.whitelist.algorithms=ES256,RS256
quarkus.smallrye-jwt.auth-mechanism=MP-JWT
quarkus.smallrye-jwt.enabled=true

%qa.example.env=QA

example.env=Production